

Switch ch1 "Channel 1" (all){mqtt=">[broker:/home/1/esp01/p1/com:command:on:ON],>[broker:/home/1/esp01/p1/com:command:off:OFF],<[broker:/home/1/esp01/p1/state:state:default]"}

Switch ch2 "Channel 2" (all){mqtt=">[broker:/home/1/esp01/p2/com:command:on:ON],>[broker:/home/1/esp01/p2/com:command:off:OFF],<[broker:/home/1/esp01/p2/state:state:default]"}

Switch ch3 "Channel 3" (all){mqtt=">[broker:/home/1/esp01/p3/com:command:on:ON],>[broker:/home/1/esp01/p3/com:command:off:OFF],<[broker:/home/1/esp01/p3/state:state:default]"}

Switch ch4 "Channel 4" (all){mqtt=">[broker:/home/1/esp01/p4/com:command:on:ON],>[broker:/home/1/esp01/p4/com:command:off:OFF],<[broker:/home/1/esp01/p4/state:state:default]"}

Switch ch5 "Channel 5" (all){mqtt=">[broker:/home/1/esp01/p5/com:command:on:ON],>[broker:/home/1/esp01/p5/com:command:off:OFF],<[broker:/home/1/esp01/p5/state:state:default]"}

Switch ch6 "Channel 2" (all){mqtt=">[broker:/home/1/esp01/p6/com:command:on:ON],>[broker:/home/1/esp01/p6/com:command:off:OFF],<[broker:/home/1/esp01/p6/state:state:default]"}

Switch ch7 "Channel 7" (all){mqtt=">[broker:/home/1/esp01/p7/com:command:on:ON],>[broker:/home/1/esp01/p7/com:command:off:OFF],<[broker:/home/1/esp01/p7/state:state:default]"}


